DATABASE_URL=postgresql://dev_d6w4_user:pFA5eB9Vu9H8ZMnCX8ssT6fqUNwt3bcF@dpg-ctsva8pu0jms73bdshlg-a.virginia-postgres.render.com/dev_d6w4?ssl=true
DATABASE_URL_DEVELOPMENT=postgresql://dev_d6w4_user:pFA5eB9Vu9H8ZMnCX8ssT6fqUNwt3bcF@dpg-ctsva8pu0jms73bdshlg-a.virginia-postgres.render.com/dev_d6w4?ssl=true
DATABASE_URL_TEST=postgresql://dev_d6w4_user:pFA5eB9Vu9H8ZMnCX8ssT6fqUNwt3bcF@dpg-ctsva8pu0jms73bdshlg-a.virginia-postgres.render.com/dev_d6w4?ssl=true
DATABASE_URL_PREVIEW=postgresql://dev_d6w4_user:pFA5eB9Vu9H8ZMnCX8ssT6fqUNwt3bcF@dpg-ctsva8pu0jms73bdshlg-a.virginia-postgres.render.com/dev_d6w4?ssl=true
LOG_LEVEL=info
